VITE_SUPABASE_PROJECT_ID="ocglafrqjaczxhfbwchn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZ2xhZnJxamFjenhoZmJ3Y2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODAzMTAsImV4cCI6MjA3NzY1NjMxMH0.L9gIMJqkE2qwQEqabeL0IwwWzoq21GH02nGHGIwRcK4"
VITE_SUPABASE_URL="https://ocglafrqjaczxhfbwchn.supabase.co"
